{% extends 'hospital/base.html' %}
{% block content %}
<h2>Patients</h2>
<a href="{% url 'add_patient' %}">Add Patient</a>
<table border="1">
    <tr><th>Name</th><th>Age</th><th>Gender</th><th>Disease</th><th>Actions</th></tr>
    {% for patient in patients %}
    <tr>
        <td>{{ patient.name }}</td>
        <td>{{ patient.age }}</td>
        <td>{{ patient.gender }}</td>
        <td>{{ patient.disease }}</td>
        <td>
            <a href="{% url 'update_patient' patient.id %}">Edit</a> 
            <a href="{% url 'delete_patient' patient.id %}">Delete</a>
            
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
